/*********************************************************************************************/

【*】 程序简介 
-工程名称：工程模版
-实验平台: 启明欣欣STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0


【 ！！】功能简介：
启明欣欣STM32F407 工程模板。

添加2.4G遥控、imu&rtk数据2.4G发送。
添加航向pid控制。
添加串口1与野火pid调试助手通讯协议。
移除蓝牙pid曲线显示。
2.4G改为中断接收。
遥控指令解析修改：增加一个字节用于选择模式。
	默认遥控指令如下：0x07 0x06 0x01 0x64 0x64 0xA0 0x01 0x64 0x64 0xA0
	mcu接收到的数据为：0x0A(字节数) 0x07(固定帧头) 0x06(固定帧头) 0x01(模式选择) 0x64(角速度参考给定) 0x64(速度参考给定) 0xA0(按键值) 0x01 0x64 0x64 0xA0
修改外环计算周期，内环50ms，外环200ms。//添加2.4G接收并修改外环pid参数。Kp单位值为0.1，Ki单位值为0.001，Kd单位值为0.001。
移除原遥控器控制（LT8920）
移植到最小系统板
添加飞控遥控器 电量检测 发送航向角实际值给上位机 
航向pid输入输出归一化
添加时间片管理任务

移除串口1与野火pid调试助手通讯协议。

使能定时器4 CH2---PD13（用于遥控器上/解锁）
修改IMU设备（commom 添加结构体 user.h添加头文件 添加DMA） IMU初始化前添加延时等待稳定
新增slam通信部分，并且采用slam位姿数据进行PID控制
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.5
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-
-

/*********************************************************************************************/